amadei.nicola.5H.libri/amadei.nicola.5H.libri/MainWindow.xaml

<Window x:Class="amadei.nicola._5H.libri.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:amadei.nicola._5H.libri"
        mc:Ignorable="d"
        Title="Nicola Amadei Libri" Height="350" Width="525"
        Name="FinestraPrincipale" Loaded="FinestraPrincipale_Loaded">
    <!-- linktoxml-->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="LightGray" Offset="0.5"/>
                <GradientStop Color="Gray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock>Miao</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1">Ciao</TextBlock>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Aqua">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            

        </Grid>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Cantamiodivadelpelideachille</TextBlock>
    </Grid>
</Window>
