EsempioWPF01/EsempioWPF01/MainWindow.xaml

<Window x:Class="EsempioWPF01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsempioWPF01"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="110"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" FontSize="15">Nome:</Label>
        <Label Grid.Column="0" Grid.Row="1" FontSize="15">Cognome:</Label>
        <Label Grid.Column="0" Grid.Row="2" FontSize="15">CF:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Name="txtNome" FontSize="15" Margin="3"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtCognome" FontSize="15" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtCF" FontSize="15" Margin="3"/>
        <Button Grid.Row="3" Name="btnInserisci" Grid.ColumnSpan="2" Margin="3" Click="btnInserisci_Click" >Inserisci</Button>
        <DataGrid Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Name="dgvTabella"></DataGrid>
    </Grid>
</Window>
