amadei.nicola.5H.Cioccolatini/amadei.nicola.5H.Cioccolatini/MainPage.xaml

<Page
    x:Class="amadei.nicola._5H.Cioccolatini.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:amadei.nicola._5H.Cioccolatini"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Margin="10,0,0,0" Text="Cioccolatini"></TextBlock>
        <ListView Grid.Row="1" Name="lstScatola">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/choco.png" Width="60" Height="60" Margin="0,0,5,0"></Image>
                        <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Text="{Binding Marca}" Style="{StaticResource BaseTextBlockStyle}" />
                        <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="{Binding Nome}" Style="{StaticResource BaseTextBlockStyle}" />
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CommandBar Grid.Row="2">            
            <AppBarToggleButton Name="abtnAdd" Icon="Add" Label="Aggiungi" Click="AppBarToggleButton_Click"  />            
            <AppBarToggleButton Name="abtnDelete" Icon="Delete" Label="Cancella Modifiche" Click="abtnDelete_Click" />
            <AppBarToggleButton Name="abtnSave" Icon="Save" Label="Salva" Click="abtnSave_Click" />
            <CommandBar.SecondaryCommands>               
                <AppBarButton Icon="ContactInfo" Label="About" Click="AppBarButton_Click" />
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock Text="Nicola Amadei 2016" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>

    </Grid>
</Page>
